spring.profiles.active=dev
#logging.level.org.springframework.web=debug
#logging.config=classp
#server.port=8089


#xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
#xxl.job.executor.appname=admin
#xxl.job.executor.ip=172.31.38.210
#xxl.job.executor.port=8888
#xxl.job.accessToken=
#xxl.job.executor.logpath=E:\\zf_test\\xxllogs
#xxl.job.executor.logretentiondays=7
